{
  "name": "akilar-friends",
  "version": "1.0.13",
  "description": "友链页面的图片存储",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akilarlxh",
  "license": "ISC"
}
